I"x<h3>CSSì˜ êµ¬ì„±</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">span</span> <span class="p">{</span>
<span class="nl">color</span> <span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>span : selector (ì„ íƒì)</li>
  <li>color : property</li>
  <li>red : value
<br /><br /></li>
</ul>

<h3>Styleì„ HTMLì— ì ìš©í•˜ëŠ” ì„¸ ê°€ì§€ ë°©ë²•<br /></h3>

<p><strong>1. inline</strong><br />
<strong>HTMLíƒœê·¸ ì•ˆ</strong>ì— ì ìš©í•¨ìœ¼ë¡œì¨, ë‹¤ë¥¸ CSSíŒŒì¼ê³¼ ë¹„êµí•˜ì—¬ ê°€ì¥ ë†’ì€ ìš°ì„ ìˆœìœ„ë¥¼ ê°–ìŠµë‹ˆë‹¤.<br /><br />
<code class="language-plaintext highlighter-rouge">&lt;p style="border:1px solid gray;color:red;font-size:2em;"&gt;</code><br /><br /><br /></p>

<p><strong>2. internal</strong><br />
<strong>Style íƒœê·¸</strong>ë¡œ ì§€ì •í•©ë‹ˆë‹¤. ë³„ë„ì˜ CSSíŒŒì¼ì„ ê´€ë¦¬í•˜ì§€ ì•Šì•„ë„ ë˜ë©° ì„œë²„ì— CSSíŒŒì¼ì„ ë¶€ë¥´ê¸° ìœ„í•´  ë¸Œë¼ìš°ì €ê°€ ìš”ì²­ì„ ë³´ë‚¼ í•„ìš”ê°€ ì—†ìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ êµ¬ì¡°ì™€ ìŠ¤íƒ€ì¼ì´ ì„ì´ê²Œ ë˜ë¯€ë¡œ ìœ ì§€ë³´ìˆ˜ê°€ ì–´ë µìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nt">p</span>  <span class="p">{</span>
  <span class="nl">font-size</span> <span class="p">:</span> <span class="m">2em</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="no">gray</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div&gt;</span>...<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>
<p><br /><br /></p>

<p><strong>3. external</strong><br />
<strong>ì™¸ë¶€íŒŒì¼</strong>(.css)ë¡œ ì§€ì •í•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤. CSS ì½”ë“œê°€ ì•„ì£¼ ì§§ì§€ ì•Šë‹¤ë©´ ê°€ê¸‰ì  ì´ ë°©ë²•ìœ¼ë¡œ êµ¬í˜„í•˜ëŠ” ê²ƒì´ ê°€ì¥ ì¢‹ìŠµë‹ˆë‹¤. í˜„ì—…ì—ì„œëŠ” ì—¬ëŸ¬ê°œì˜ CSS íŒŒì¼ë¡œ ë¶„ë¦¬í•˜ê³  ì´ë¥¼ í•©ì³ì„œ ì„œë¹„ìŠ¤ì—ì„œ ì‚¬ìš©í•˜ê¸°ë„ í•©ë‹ˆë‹¤. internal ì½”ë“œì™€ ê°™ì€ cssì½”ë“œë¥¼ êµ¬í˜„í•˜ê³ , style.cssì™€ ê°™ì€ ë³„ë„ íŒŒì¼ë¡œ ë§Œë“­ë‹ˆë‹¤. <br /><br />Â Â ì´í›„ì— ì•„ë˜ì²˜ëŸ¼ linkíƒœê·¸ë¡œ ì¶”ê°€í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;p&gt;</span>
                <span class="nt">&lt;ul&gt;</span>
                    <span class="nt">&lt;li&gt;&lt;/li&gt;</span>
                    <span class="nt">&lt;li&gt;&lt;/li&gt;</span>
                    <span class="nt">&lt;li&gt;&lt;/li&gt;</span>
                    <span class="nt">&lt;li&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;/ul&gt;</span>
            <span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

:ET