<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>자본시장연구원의 최근 현황 | STORY</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="자본시장연구원의 최근 현황" />
<meta name="author" content="Chester" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="공유 댓글 글자크기조정 인쇄 공매도 금지 연장 등 증시친화 기조 연장선…”더 적극적인 조치 필요” 대주주 3억원 요건 개인별 전환 검토…’동학개미’ 절반의 승리? (PG) 대주주 3억원 요건 개인별 전환 검토…’동학개미’ 절반의 승리? (PG) [제작 조혜인] 합성사진" />
<meta property="og:description" content="공유 댓글 글자크기조정 인쇄 공매도 금지 연장 등 증시친화 기조 연장선…”더 적극적인 조치 필요” 대주주 3억원 요건 개인별 전환 검토…’동학개미’ 절반의 승리? (PG) 대주주 3억원 요건 개인별 전환 검토…’동학개미’ 절반의 승리? (PG) [제작 조혜인] 합성사진" />
<link rel="canonical" href="http://localhost:4000/2020-10-08/%ED%95%9C%EA%B8%80-%ED%85%8C%EC%8A%A4%ED%8A%B8" />
<meta property="og:url" content="http://localhost:4000/2020-10-08/%ED%95%9C%EA%B8%80-%ED%85%8C%EC%8A%A4%ED%8A%B8" />
<meta property="og:site_name" content="STORY" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-08T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"공유 댓글 글자크기조정 인쇄 공매도 금지 연장 등 증시친화 기조 연장선…”더 적극적인 조치 필요” 대주주 3억원 요건 개인별 전환 검토…’동학개미’ 절반의 승리? (PG) 대주주 3억원 요건 개인별 전환 검토…’동학개미’ 절반의 승리? (PG) [제작 조혜인] 합성사진","headline":"자본시장연구원의 최근 현황","dateModified":"2020-10-08T00:00:00+09:00","datePublished":"2020-10-08T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-10-08/%ED%95%9C%EA%B8%80-%ED%85%8C%EC%8A%A4%ED%8A%B8"},"url":"http://localhost:4000/2020-10-08/%ED%95%9C%EA%B8%80-%ED%85%8C%EC%8A%A4%ED%8A%B8","author":{"@type":"Person","name":"Chester"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="STORY" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">STORY</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Chester
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-10-08 00:00:00 +0900">October 08, 2020</time>
    
  </div>

  <h1 class="post-title">자본시장연구원의 최근 현황</h1>
  <div class="post-line"></div>

  <p>공유 댓글 글자크기조정 인쇄
공매도 금지 연장 등 증시친화 기조 연장선…”더 적극적인 조치 필요”
대주주 3억원 요건 개인별 전환 검토…’동학개미’ 절반의 승리? (PG)
대주주 3억원 요건 개인별 전환 검토…’동학개미’ 절반의 승리? (PG)
[제작 조혜인] 합성사진</p>

<p>(서울=연합뉴스) 김태종 김아람 박원희 기자 = 정부가 내년부터 양도세 과세 대상인 대주주 여부 판단 기준의 ‘개인별 전환’ 검토를 언급하면서 대주주 요건이 완화될 가능성이 커졌다.</p>

<p>홍남기 부총리 겸 기획재정부 장관이 7일 주식 양도차익 과세 대상인 대주주 기준을 가족 합산에서 인별 과세로 전환하는 방안을 검토하고 있다고 밝힌 데 따른 것이다.</p>

<p>공매도 연장, 주식 양도차익 과세 부과 기준 완화에 이어 신종 코로나바이러스 감염증(코로나19) 사태에서 증시의 버팀목이 된 이른바 ‘동학 개미’의 요구가 다시 일정 부분 받아들여질 가능성이 커졌다.</p>

<p>advertisement
현행대로라면 내년부터 양도세 과세 대상 주식 보유액 기준이 기존 10억원에서 3억원으로 낮아진다. 또 주식 보유액은 주주 당사자는 물론 배우자, 부모 등 특수관계인까지 합산돼 개인 투자자들의 반발이 컸다.</p>

<p>지난달 2일 ‘대주주 양도소득세는 이제는 폐기되어야 할 악법입니다’라는 제목으로 올라온 청와대 국민청원은 한 달 만에 20만명 이상의 동의를 얻었다.</p>

<p>“조부모, 부모, 배우자, 자녀, 손자 보유 주식까지 포함해 대주주 기준을 3억으로 삼는 것은 현대판 연좌제”라는 비판도 제기되기도 했다.</p>

<p>그러나 정부의 ‘개인별 전환’ 검토에도 시장은 다소 냉담한 반응이다.</p>

<p>동학 개미의 요구가 일부만 수용될 것으로 예상되면서 개인 투자자들의 반발을 잠재우기는 힘들 것이라는 것이다.</p>

<p>황세운 자본시장연구원 연구위원은 “지금 개인 투자자 반발의 가장 큰 원인은 특수관계인까지 포함되는 것도 있지만 기준을 10억원에서 3억원으로 낮추는 것”이라며 “개인 투자자들의 불만은 여전히 클 것이고, 3억원으로 하향 유예를 좀 더 적극적으로 검토하는 것이 필요할 것”이라고 진단해다.</p>

<p>이경수 하나금융투자 연구원도 “가족합산을 인별 과세로 전환하는 방안 자체는 개인 투자자 입장에서는 나쁘지 않지만, 오늘은 오히려 3억원으로 예정된 것을 확인시켜주는 자리였다고 본다”며 “큰 이슈가 될 것 같지는 않다”고 말했다.</p>

<p>정부는 앞서 증시 친화적인 기조 속에 국내 증시의 버팀목이 돼 온 개인 투자자의 요구를 사실상 여러 차례 받아들여 왔다.</p>

<p>개인 투자자들이 ‘기울어진 운동장’이라고 비판해온 공매도 거래 금지를 내년 3월까지 6개월간 연기했고, 공모주 시장에서 기관투자자에게만 많은 물량이 배정된다는 지적이 나오자 개인 물량 배정 확대도 검토 중이다.</p>

<p>특히 지난 6월 개인투자자의 2천만원 이상 국내 주식 차익에 대해 양도소득세를 새로 부과하고 증권거래세를 줄이는 것을 골자로 하는 금융세제 개편안에 대해서는 문재인 대통령이 나서 제동을 걸기도 했다.</p>

<p>이에 양도차익 과세 기준선을 기존 2천만원에서 5천만원으로 높여 대다수 소액투자자를 과세 대상에서 제외하고 거래세 인하 시기도 기존 안보다 1년 앞당기는 등 개인투자자 친화적인 방향으로 수정됐다.</p>

<p>정부는 부동산 정책 실패 논란이 거세지면서 시중 유동성을 부동산에서 증시로 돌리겠다는 기조여서 양도세 과세 대상에 대한 추가 검토가 이뤄질지 주목된다.</p>

<p>문 대통령도 지난 7월 “정부는 넘치는 유동자금이 부동산 같은 비생산적 부분이 아니라 건전하고 생산적인 투자에 유입되도록 해야 한다”며 “주식 장기투자를 적극적으로 유인하는 정책적 방법을 검토해달라”고 강조한 바 있다.</p>

<h2 id="tale-features">Tale features</h2>
<ul>
  <li>Compatible with GitHub Pages</li>
  <li>Responsive design (looks just as good on mobile)</li>
  <li>Syntax highlighting, with the help of Pygments</li>
  <li>Markdown and HTML text formatting</li>
  <li>Pagination of posts</li>
</ul>

<p>Head over to the <a href="/2017-03-16/example-content">Example Content</a> post for a showcase of Tale’s text formatting features.</p>

<h2 id="browser-support">Browser Support</h2>
<p>Tale works on most if not all modern browsers, including Chrome, Safari and Firefox 👍🏼</p>

<h2 id="download-or-contribute">Download or Contribute</h2>
<p>Tale is publicly hosted on GitHub, so go ahead and download or fork it at the <a href="https://github.com/chesterhow/tale">GitHub repository</a>. If you spot any bugs or have any suggestions, feel free to create an issue or make a pull request.</p>

<p>Thanks for checking out Tale!</p>

</div>


  <!-- Start disqus -->
<script src="/assets/js/disqusLoader.js" /></script>
<div id="disqus_thread"><h3>Discussion and feedback</h3></div>
<div class="disqus"></div>
<script>
    disqusLoader('.disqus', {
        scriptUrl: 'https://jekyll-tale.disqus.com/embed.js'
    });
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- End disqus -->


<div class="pagination">
  
  
    <a href="/2020-10-07/%E1%84%92%E1%85%A1%E1%86%AB%E1%84%80%E1%85%B3%E1%86%AF-%E1%84%90%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3-%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-10-13 13:20:02 +0900">2020</time> 송경용. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
